<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Bataille Navale</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css.css"/>
    <script type="text/javascript" src="js/Saisie.js"></script>
    <script type="text/javascript" src="js/bateau.js"></script>
    <script type="text/javascript" src="js/Joueur.js"></script>
    <script type="text/javascript" src="js/Plateau.js"></script>
    <script type="text/javascript" src="js/jeu.js"></script>
</head>
<body style='background-image: url(img/background.jpg);text-align: center;'>
<h1>Bataille Navale JS</h1>
<p>Nicolas RAYNAUD</p>
<button onclick="Jouer()">Jouer une Partie</button>
</body>
</html>